<html>
	<head>
		
		<title>LAYOUT 6</title>		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(216, 248, 4);height:50px;padding-top:20px;width:100%;padding-left:0%;margin-bottom:30px;}
           
            #R2,#R5{background-color:rgb(116, 30, 30);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(122, 110, 228);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;padding-top:6px;}
			#R4C1{width:3%;margin-right:2%;}
			#R4C2{width:3%;margin-right:2%;}
            #R4C3{width:3%;margin-right:2%;}
            #R4C4{width:3%;margin-right:2%;}
            #R4C5{width:3%;margin-right:2%;}
            #R4C6{width:3%;margin-right:2%;}
            #R4C7{width:3%;margin-right:2%;}
            #R4C8{width:3%;margin-right:2%;}
            #R4C9{width:3%;margin-right:2%;}
            #R4C10{width:3%;margin-right:2%;}
            #R4C11{width:3%;margin-right:2%;}
            #R4C12{width:3%;margin-right:2%;}
            #R4C13{width:3%;margin-right:2%;}
            #R4C14{width:3%;margin-right:2%;}
            #R4C15{width:3%;margin-right:2%;}
            #R4C16{width:3%;margin-right:2%;}
            #R4C17{width:3%;margin-right:2%;}
            #R4C18{width:3%;margin-right:2%;}
            #R4C19{width:3%;margin-right:2%;}
            #R4C20{width:3%; margin-right:2%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(243, 154, 11);}
            #R6{background-color:rgb(15, 237, 41);height:50px;padding-top:20px;width:98%;padding-left:2%;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
		<div>
            <div id="R1">
            <div id="R1C1">sahil </div>
         
        </div>

            <div id="R2">
				<U>Navigation</U>
			</div>
			<div id="R3">
				<I>Header/Banner</I>    
			</div>
            <div id="R4">
				<div id="R4C1">
					<marquee><U>w</U></marquee>
				</div>
				<div id="R4C2">
					<marquee><U>e</U></marquee>
				</div>
                <div id="R4C3">
					<marquee><U>l</U></marquee>
				</div>
                <div id="R4C4">
					<marquee><U>l</U></marquee>
				</div>
                <div id="R4C5">
					<marquee><U>c</U></marquee>
				</div>
                <div id="R4C6">
                    <marquee><U>o</U></marquee>
				</div>
                <div id="R4C7">
					<marquee><U>m</U></marquee>
				</div>
                <div id="R4C8">
					<marquee><U>e</U></marquee>
				</div>
                <div id="R4C9">
					<marquee><U>s</U></marquee>
				</div>
                
                
                <div id="R4C11">
					<marquee><U>a</U></marquee>
				</div>
                <div id="R4C12">
					<marquee><U>h</U></marquee>
				</div>
                <div id="R4C13">
					<marquee><U>i</U></marquee>
				</div>
                <div id="R4C14">
					<marquee><U>l</U></marquee>
				</div>
                <div id="R4C15">
					<marquee><U>r</U></marquee>
				</div>
                <div id="R4C16">
					<marquee><U>a</U></marquee>
				</div>
                <div id="R4C17">
					<marquee><U>m</U></marquee>
				</div>
                <div id="R4C18">
					<marquee><U>a</U></marquee>
				</div>
                <div id="R4C19">
					<marquee><U>n</U></marquee>
				</div>
                <div id="R4C20">
					<marquee><U>i</U></marquee>
				</div>
                <div id="R4C10">
					<marquee><U>.</U></marquee>
				</div>
               
                
              
			</div>
			<div id="R5">
				Footer
			</div>
            <div id="R6">
				fingers
			</div>
		</div>
	</body>
</html>